apiVersion: apps/v1
kind: Deployment
metadata:
  name: pam-hello-message
spec:
  selector:
    matchLabels:
      app: pam-hello-message
  template:
    metadata:
      labels:
        app: pam-hello-message
    spec:
      containers:
        - name: pam-hello-message
          image: registry.axlesoftworks.com/rolivegab/pam-hello-message
          ports:
            - containerPort: 3000
      imagePullSecrets:
        - name: regcred
---
apiVersion: v1
kind: Service
metadata:
  name: pam-hello-message
spec:
  selector:
    app: pam-hello-message
  ports:
    - port: 3000
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: pam-hello-message
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
    - hosts:
      - pam.morena.br
      secretName: pam-hello-message-cert
  rules:
    - host: pam.morena.br
      http:
        paths:
          - backend:
              serviceName: pam-hello-message
              servicePort: 3000
